VITE_APP_VERSION=1.0.31
VITE_APP_STAGE=DEVELOPMENT 

# api
VITE_SSL_ENABLED=true
VITE_API_SERVER=api.carshenas.shop
# VITE_API_SERVER=192.168.239.102:8000

# app config
VITE_BASE_CURRENCY_UNIT=IRT
VITE_DISPLAY_CURRENCY_UNIT=IRT

# database
VITE_INDEXED_DB_VERSION=1

# static files
VITE_API_STATIC_SERVER=https://storage.carshenas.shop

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyCLSjKvPjS3h70bD9JZAztDxCxEHSsVDN0
VITE_FIREBASE_AUTH_DOMAIN=carshenas-49efe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=carshenas-49efe
VITE_FIREBASE_STORAGE_BUCKET=carshenas-49efe.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1060917373200
VITE_FIREBASE_APP_ID=1:1060917373200:web:55a69f87282507dab5dd95
VITE_FIREBASE_MEASUREMENT_ID=G-WP726B7ZB0
VITE_FIREBASE_VAPID_KEY=BO07BpkKqN_MJbHa2_GpGTpcFxkRpO_WBztERYfXmj4_bksSW4Xoa0VX_JoUc75Vel4LP9bb6vUYSHPXcsrwtQg
