VITE_APP_VERSION=0.0.2
VITE_APP_STAGE=DEVELOPMENT 

# api
VITE_SSL_ENABLED=false
VITE_API_SERVER=192.168.170.102:8000

# app config
VITE_BASE_CURRENCY_UNIT=IRR
VITE_DISPLAY_CURRENCY_UNIT=IRT

# database
VITE_INDEXED_DB_VERSION=1

# static files
VITE_API_STATIC_SERVER=api.carshenas.shop