APP_VERSION=0.0.1
APP_STAGE=DEVELOPMENT 

# api
SSL_ENABLED=false
API_SERVER=demo.carshenas.shop/api
API_SERVER_DEFAULT_VERSION=v1
API_SERVER_DEFAULT_SCOPE=idt

# app config
BASE_CURRENCY_UNIT=IRR
DISPLAY_CURRENCY_UNIT=IRT
